<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AAAA_CurrentOSXVersion</key>
	<string>macOS Big Sur: 1774.101000</string>
	<key>AAAA_DKDDocumentVersion</key>
	<string>9.0.0 : Mobile Friendly</string>
	<key>AAAA_EazyDrawVersion</key>
	<string>10.5.3</string>
	<key>AAAB_Build</key>
	<string>4052</string>
	<key>AAAB_Distribution</key>
	<string>Free Market</string>
	<key>ArchiveMatchStore</key>
	<dict>
		<key>Archive_Stores</key>
		<array>
			<dict>
				<key>Class_Store</key>
				<string>DKDGridRef</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>2</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>GridRefPosition</key>
								<string>Center</string>
								<key>GridRefX</key>
								<string>0.000000</string>
								<key>GridRefY</key>
								<string>0.000000</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDLock</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>14</string>
						<key>BinMatches</key>
						<array>
							<dict/>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDGraphicStyle</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>1</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<dict>
									<key>Blue</key>
									<string>0.157904</string>
									<key>BluePlus</key>
									<string>0.050145</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.231432</string>
									<key>GreenPlus</key>
									<string>0.105814</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.918473</string>
									<key>RedPlus</key>
									<string>1</string>
								</dict>
								<key>LineCapStyle</key>
								<string>Round</string>
								<key>LineJoinStyle</key>
								<string>Round</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0.158478</string>
									<key>BluePlus</key>
									<string>0.158478</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>Green</key>
									<string>0.231343</string>
									<key>GreenPlus</key>
									<string>0.231343</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.919856</string>
									<key>RedPlus</key>
									<string>0.919856</string>
								</dict>
								<key>LineWidth</key>
								<string>0.560891568661</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>2</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>LineCapStyle</key>
								<string>Round</string>
								<key>LineJoinStyle</key>
								<string>Round</string>
								<key>LineWidth</key>
								<string>0.560891568661</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>3</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<dict>
									<key>Blue</key>
									<string>0.200405</string>
									<key>BluePlus</key>
									<string>0.140812</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.225668</string>
									<key>GreenPlus</key>
									<string>0.099388</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.904876</string>
									<key>RedPlus</key>
									<string>0.985329</string>
								</dict>
								<key>LineCapStyle</key>
								<string>Round</string>
								<key>LineJoinStyle</key>
								<string>Round</string>
								<key>LineWidth</key>
								<string>0.560891568661</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDDataArchive</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>2</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArchiveData</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGBwpY
								JHZlcnNpb25Z
								JGFyY2hpdmVy
								VCR0b3BYJG9i
								amVjdHMSAAGG
								oF8QD05TS2V5
								ZWRBcmNoaXZl
								ctEICVRyb290
								gAGvEBELDBka
								HxQkKSoxNDdB
								SUpOUVUkbnVs
								bNYNDg8QERIT
								FBUWFxhWTlNT
								aXplXk5TUmVz
								aXppbmdNb2Rl
								ViRjbGFzc1xO
								U0ltYWdlRmxh
								Z3NWTlNSZXBz
								V05TQ29sb3KA
								AhAAgBASIMAA
								AIADgAtYezQw
								LCAzNX3SGw8c
								HlpOUy5vYmpl
								Y3RzoR2ABIAK
								0hsPICOiISKA
								BYAGgAnTDyUm
								JygUXxAUTlNU
								SUZGUmVwcmVz
								ZW50YXRpb25f
								EBlOU0ludGVy
								bmFsTGF5b3V0
								RGlyZWN0aW9u
								gAiAB08RFmZN
								TQAqAAAQcP/+
								///+//z//fz/
								+/v/+v//+//8
								///6///6/v7/
								//T+9vf/+Pr7
								9f//+/v///X/
								///59v/t7P/h
								4JVxcf/s6P/t
								6f/29f/09v/7
								///9//r9//n+
								//7//////f/8
								+P/++P7+/v7+
								/v7+/v7+/v//
								//////7+/v7+
								/v/+//////7/
								/fz/+/v/+/7/
								+//8///7//r1
								+f3//vj/+vn/
								+P//+vn69fb8
								+vn////v6//r
								6Z9xcbF9f59z
								cv3b2f/29f/6
								/P/8///9//v/
								//v///z/////
								/f/9+v/++v7+
								/v7+/v7+/v7+
								/v////////7+
								/v7+/v//////
								//7//f7//fz/
								/f7//f/+///9
								///+//z+/fv/
								+vb79f//+/38
								+Pr+/fr////v
								6f/d2r12drpm
								aL1ucadra//l
								4//39//7//7/
								//z9//v9/Pr/
								/vv//Pz+/f//
								//3//v3//v3/
								/v3//v7///7/
								//3//v3//v//
								//////7///7/
								//7//f7/////
								///+//v7+/X1
								9f3//Pr8+fn4
								9P79+f///ff3
								9f/j26dqZcpq
								a9NjZ89iZ8Zw
								c//b2//w7/76
								+/z9//37/Pr6
								+Pj9+ff9+/j8
								/fr+//3//v3/
								/v3//v3//v3/
								/v3//v3//v3/
								/v/+///+////
								//////////7/
								//7///7//f7/
								//39/fv7+/z8
								/Pn59//++//5
								9vvx7//Tyrxp
								Y9RhYOVfYudg
								ZspaXrRycv/i
								4P/39v79+//8
								+f359vn7+Pb8
								+vf8//n9//v/
								//v///r+//r+
								//v//vv//vv/
								/vv//v///f/+
								////////////
								//////z//fz/
								/fP49Pz+/fb2
								+P7+/////f/9
								+v/t6/7m5Ltj
								Wtdwa91cWeRS
								U/NdYdlYXMdz
								c//V0//v7P/6
								9//8+v/69/z7
								+fr7/fj9//v/
								//z///v///r+
								//r+//v//vv/
								/vv//vv//v//
								+////f/////+
								///+//////z/
								/fz//fj9+f7/
								//r7/fz8/vb2
								9P/08v/x7//X
								1tlmYddcV+Ve
								WudWU+xWV+Vd
								X8lhYrhxcf/h
								3v/y7P/79f/6
								+P/5+fz6/fv7
								//z///z///v/
								//z9//z9//z9
								//3+//3//v3/
								/v//+////f7/
								///+///+///+
								//7//f7/+/3/
								/PX39vn6/P//
								//769//w7f/S
								0bVzc+JbWORb
								WedaWOtaV+tV
								VutdX9NbXcht
								bP/Uz//p4v/3
								8P/69f/5+fz3
								+/r5//z8//z/
								//3+//z9//z9
								//z9//3+//3/
								/v3//v//+///
								/f7///7////9
								///9/////f//
								+/f39f7///f4
								+v78/f/59//j
								4bdxcshwcepX
								V+tYWOpYWetZ
								WuxYXOlYXeJc
								XdFiYbxvaf/d
								1f/w6v/89//5
								+f/6/vv5/v/+
								//z9//39//7+
								//7+//7+/v39
								/f39/fz8/P//
								+////fz///7/
								///9///9///9
								/f/+/f///fv7
								+/f5+P/6+v/r
								6P/d279naM1g
								Ze5XVu5XWO5W
								W+5WXe1WXetX
								XelZW9xfXclq
								ZLNzav/n3//6
								9v/9/f78///9
								/v/8/f7+//7+
								//7+//39//39
								/f39/f39/f39
								/f///f////z/
								//7////+///9
								///9/f/9/fj3
								9f/+/////f/0
								8//e3LZ0dM9l
								adxeYu5ZVfBW
								WPRTW/RRXvFS
								XvBVXe1XWORd
								WdFgWsBwZ//Z
								0f/38//69/z8
								/Pv6+Pr28//+
								///9/v78/f78
								/f78/f78/f/9
								/v/9/v//////
								//7///7//f//
								/f/+/f/9/f/9
								///7/P/8/v/3
								9v/u7f/Y2L5q
								atdfY+RaX+5Z
								VfFVVvhRW/hP
								XPZQXPJUW/FV
								VutaVdxdVsZj
								XbF2cP/l4f3y
								8P///fz59P//
								+v/+///9/v/9
								/v78/f78/f/9
								/v/9/v/9/v//
								/////////f//
								+///+///+//+
								///9//34/P/5
								/f/v8f/g4bRq
								a89nauNhZepZ
								Xu5XVPJVVvlR
								WfxPW/lRWfdS
								WPJVVO5YUu1g
								XNJbV8Rwbv/R
								zv7p5v/59v/+
								+v779v7+/P7+
								/P7+/P7+/P7+
								/v7+/v7+/v7+
								/v/+////////
								/f//+v7/+v7/
								+//////+///9
								///z9//v8f/U
								1spucdBYWulh
								Y+RSVe9WU/JV
								VvlRWPxRWvpS
								V/hSVPVUUvFU
								Ue1UUeJbWtNp
								a7dwcP/k4v/2
								8//9+vr28/39
								+/39+/7+/P7+
								/P7+/v7+/v7+
								/v7+/v/+////
								////+///+Pz/
								+Pz/+vz////+
								//78///3/f/g
								469pbNdqb91Z
								XuhcXe5cXfRU
								VPRUVPVTVvdT
								VvdTUvdTUvdU
								UfVUUfBPT/Fb
								X9pcYL5fY//Y
								1//v7frw7v//
								/f3/+vz++fz+
								+/z++/z++/z+
								+/3//v3//v/+
								///+////+///
								+Pz/9vv/+vz/
								//7///37///u
								9P/X2bxwc85b
								YOthZuZZWOpZ
								WPVUVPVUVPJV
								VPRUVPVUUfdU
								UfdUT/hTUfxW
								WPZYXeFYYNJp
								cKdra/ze3v/4
								9vX08v3/+vz+
								+fv9+vv9+vv9
								+vz++/3//v7/
								///++//6+v/+
								///+///9//r4
								+//+///39f/w
								6f/c18BlYt9j
								ZelTVfdVWupN
								TPJVVPdTUvhT
								UvhSVPhSVPdT
								VPRUVPFXUfFX
								UfNZUe1STvBb
								WeFbXtJoarlt
								b//i4//v7v/7
								/f/8/P/8+f/+
								+vz/+/T9+vf/
								//z////7+P/+
								/fr4+fz8/v//
								///+///5+f/1
								8v/h27V2ccVh
								Yd5eX/FbXfNR
								VPVVVfNTU/dT
								UvdTUvhSVPhS
								VPVUVPRUVPFW
								UvFXUfZaU+ZL
								R+tUU+phY9Vn
								ar9tb//V1v/t
								7f/+/f/7+//+
								+///+/b79/j+
								/Pv///b6/fr6
								+P///f3//vr8
								+/n9/Pn59//5
								9v/t6f/U0bpq
								adZmaOBYWvJa
								XfFPUvtaWvJR
								T/dTUvdTUvhS
								VPhSVPVUVPJV
								VPFWUvFWUu1O
								Sv9jYO1RUuVV
								V9JaXsNnarR0
								c//X1vX08P76
								9//9+v/++v7+
								/Pz+/ff7/P7/
								//3//Pn7+vj8
								+/r+/fv//P/+
								+v/x7P/l4rVv
								b8lnaN5iZORW
								WPFaW/FRUfZV
								U/dTUvdTUvdT
								VPhSVPdTVPRU
								VPJVVPFWVPFW
								UvVWUvNSUPFR
								U/FbX+BfY89l
								abtrbP/S0f36
								9f/9+P769//9
								/P/+//7+//f3
								+f////f5+Pn7
								+vr+/fz//fP4
								8v/+9v/p4//X
								1MNnaNljZOJZ
								W+RRUe9YVfVa
								VvVWU/RTUPdT
								VPdTVPdTVPdT
								VvRUVvJVVvFW
								VPFWVPdWVPZS
								UfNPUvhaX+FU
								WthgYs5sbbxk
								Y/Dn4P307//+
								+//+/ffy9v/9
								///+//X19fn6
								/P7///T49/3/
								+v//+P/z6//e
								2bVqZ9FjZuJc
								X+lXWPZfXutU
								Ue1UT/FVUPVW
								UvdTVPdTVPdT
								VvVTVvRUWPJU
								WPBWVvFWVO9O
								TP9cXfRNT/lX
								XO1ZXeBaXdJe
								X9dubf3m4P/z
								7frv7f/9///8
								//37/v37/Pv7
								+f38//7///r8
								+/r59f/78v/n
								4P/RzcFhYt5d
								Yu5cYeVOT/Vc
								WetWUO1YUvBX
								UvBTUPhSVPhS
								VPdTVvVTVvRU
								WPJUWPBWVvFV
								VvdXV/dTVPtU
								Vu1HS/dbXuxc
								XthWVtNaWaR5
								c//f2//39f/5
								+f78//7+//z8
								+v3++fr7//X0
								+f/////69//v
								6f/X0cRwbtRi
								ZOZZX+1TVvRY
								WexTUOxXUe1Y
								UvBXUvNWU/hS
								VPhSVPdTVvdT
								VvRUWPJUWPFV
								VvFVVvVVVfVR
								UvlSVP9ZW+xM
								TvFaW+1hYOli
								X65qaf/T0f/o
								6P/09P////r+
								/f39+/3++fv+
								//3+//79+//2
								8//f3LRwb85m
								Z95cYOtXW/JU
								WPFVVvFWVPBX
								VPBXVPJVVPRU
								VPlRVvlRVvhS
								VvdTVvRUWPJU
								WPFVVvFVVvJV
								VPZVVfhTUvdS
								UfRUVPBVU+pX
								VexbWMxsbrtr
								bv/d3//19Pj3
								9fv//fz++f3+
								+fX5/Pb3+f/6
								9//z8f/Rzrdj
								Y9xkZulbX/BW
								WfRUVvJVVPJV
								VPJVVPRUVPVU
								VPdTVPlRVvlR
								VvhSVvdTVvVT
								VvRUVvFVVvFV
								VvRXVvdXV/hU
								U/dTUvVUUvBT
								UOxTUO1WU9Vc
								Y85qbaRmZ//l
								4//49fj69f//
								+/v69vv/////
								///59//f3bh0
								c89rbd1ZXutV
								WfFVWPRUVPRU
								VPRUVPdTVPlS
								VPlRVvtRVvhS
								VvhSVvhSVPdT
								VPVUVPRUVPJV
								VPJVVO9SUfNT
								U/NTU/VUVPZX
								VPVWU/FWUvRZ
								VeRXX91lab1t
								bv/Y1v/x6//9
								+Pf28f//+/r8
								+/vz8f/u7P/W
								1b9pathkZ+FV
								WPVZXPJVVvRU
								VPVUVPdTVPlS
								VPtRVPtRVvtR
								VvdTVvhSVvhS
								VPdTVPdTVPVU
								VPRUVPRUVPJV
								VPNWVfRUVPRU
								VPZXVPRVUvJT
								UPRVUu1VXOZf
								ZchmZ7Jxb//g
								2//79v/49f/8
								+f/39f/19P/a
								27RsbtRsb9dW
								WvBdXvJVVvRU
								VPVUUvdTUvhT
								UvlSVPtRVPlR
								VvlRVvVUVPdT
								VPdTUvdTUvdT
								UvdTUvVUUvVU
								UvRUVPVVVfJV
								VvJVVvZWVvRU
								VPNSUvVUVPVX
								XNxLUNZiY8Fs
								av/V0P/u6vnp
								6f/7/P/z8v/i
								5P/P08Jma9lh
								ZehcX+VOT/JV
								VPRVUvVUUvdT
								UvhTUvhSVPhS
								VPdTVvVTVvRU
								VPVUVPVUUvdT
								UvdUUfdUUfdU
								UfdTUvJRUfJS
								UvBTVPFUVfZW
								VvdWVvhUVftV
								V/RUVvFbXeJg
								YMxnZbx3dP/W
								1f/09v/2+f/n
								6P/Z3cBrcc1c
								ZOhhZ+tYWfVc
								WfZaVfRVUfVU
								UfdTUvdTUvVU
								VPJVVPFWVPFW
								VPJVVPRUVPVU
								UvdTUvdUUfhT
								UfhTUfhTUvlV
								VvdWVvRUVvFU
								VfVVV/RSVfVP
								U/hQVfJVVOtU
								U+dbWs9ZWcVw
								bv/S1P/q7P/w
								9v3T1alscctu
								d9deaOZYXu9V
								WOxTTu5STfRV
								T/dUUfdUUfdT
								UvJVVPFWVO5X
								VO5XVPJVVPRU
								VPRVUvdTUvdU
								T/hTT/lSUflS
								UvdTUvVUVPJS
								VPJSVPVVV/hU
								V/hSVvtTWPNW
								VfFXV+xcW9NX
								V8dpaahoaf/h
								5f/u9P+vp+lo
								YtdPSe9eW/Bb
								We5UVPJYWPJY
								WPFVVvJVVvRU
								VPVUVPdTVPdT
								VPVUVPVUVPVU
								UvVUUvdTVPdT
								VPhSVvhSVvdT
								VPdTVPVUUfVU
								UfRVUfRVUfVU
								UvVUUvdTVPdT
								VPdbXulLT/VY
								V/FaWeFeXNRr
								aKxrZf/g3d1e
								V9lXUedcV/Jf
								Xe9VVe9TVPNX
								WPFVVvFVVvJV
								VvRUVPVUVPdT
								VPVUVPVUVPVU
								VPVUUvVUUvdT
								VPdTVPhSVvhS
								VvdTVPdTVPVU
								UfVUUfRVUfRV
								UfVUUvVUUvdT
								VPdTVPRYW/BS
								VvVVVfBZWOFb
								WtBnZLJvaf/Z
								1uBbVOdfWexb
								WOxVVPBTVPVV
								V/RXWPNWV/JV
								VPJVVPRUVPVU
								VPVUVPVUVPRU
								VPRUVPVUUvVU
								UvdTVPdTVPhS
								VvhSVvdTVPdT
								VPVUUfVUUfRV
								UfRVUfVUUvVU
								UvdTVPdTVPFT
								V/dZXfJSUu9Y
								V+FaWc5iYLhz
								bv/S0AAPAQAA
								AwAAAAEAKAAA
								AQEAAwAAAAEA
								IwAAAQIAAwAA
								AAMAABEqAQMA
								AwAAAAEAAQAA
								AQYAAwAAAAEA
								AgAAAQoAAwAA
								AAEAAQAAAREA
								BAAAAAEAAAAI
								ARIAAwAAAAEA
								AQAAARUAAwAA
								AAEAAwAAARYA
								AwAAAAEAIwAA
								ARcABAAAAAEA
								ABBoARwAAwAA
								AAEAAQAAASgA
								AwAAAAEAAgAA
								AVMAAwAAAAMA
								ABEwh3MABwAA
								BTAAABE2AAAA
								AAAIAAgACAAB
								AAEAAQAABTBh
								cHBsAiAAAG1u
								dHJSR0IgWFla
								IAfZAAIAGQAL
								ABoAC2Fjc3BB
								UFBMAAAAAGFw
								cGwAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								C2RzY20AAAEI
								AAAC8mRlc2MA
								AAP8AAAAb2dY
								WVoAAARsAAAA
								FHd0cHQAAASA
								AAAAFHJYWVoA
								AASUAAAAFGJY
								WVoAAASoAAAA
								FHJUUkMAAAS8
								AAAADmNwcnQA
								AATMAAAAOGNo
								YWQAAAUEAAAA
								LGdUUkMAAAS8
								AAAADmJUUkMA
								AAS8AAAADm1s
								dWMAAAAAAAAA
								EQAAAAxlblVT
								AAAAJgAAAn5l
								c0VTAAAAJgAA
								AYJkYURLAAAA
								LgAAAepkZURF
								AAAALAAAAahm
								aUZJAAAAKAAA
								ANxmckZVAAAA
								KAAAASppdElU
								AAAAKAAAAlZu
								bE5MAAAAKAAA
								AhhuYk5PAAAA
								JgAAAQRwdEJS
								AAAAJgAAAYJz
								dlNFAAAAJgAA
								AQRqYUpQAAAA
								GgAAAVJrb0tS
								AAAAFgAAAkB6
								aFRXAAAAFgAA
								AWx6aENOAAAA
								FgAAAdRydVJV
								AAAAIgAAAqRw
								bFBMAAAALAAA
								AsYAWQBsAGUA
								aQBuAGUAbgAg
								AFIARwBCAC0A
								cAByAG8AZgBp
								AGkAbABpAEcA
								ZQBuAGUAcgBp
								AHMAawAgAFIA
								RwBCAC0AcABy
								AG8AZgBpAGwA
								UAByAG8AZgBp
								AGwAIABHAOkA
								bgDpAHIAaQBx
								AHUAZQAgAFIA
								VgBCTgCCLAAg
								AFIARwBCACAw
								1zDtMNUwoTCk
								MOuQGnUoACAA
								UgBHAEIAIIJy
								X2ljz4/wAFAA
								ZQByAGYAaQBs
								ACAAUgBHAEIA
								IABHAGUAbgDp
								AHIAaQBjAG8A
								QQBsAGwAZwBl
								AG0AZQBpAG4A
								ZQBzACAAUgBH
								AEIALQBQAHIA
								bwBmAGkAbGZu
								kBoAIABSAEcA
								QgAgY8+P8GWH
								TvYARwBlAG4A
								ZQByAGUAbAAg
								AFIARwBCAC0A
								YgBlAHMAawBy
								AGkAdgBlAGwA
								cwBlAEEAbABn
								AGUAbQBlAGUA
								bgAgAFIARwBC
								AC0AcAByAG8A
								ZgBpAGUAbMd8
								vBgAIABSAEcA
								QgAg1QS4XNMM
								x3wAUAByAG8A
								ZgBpAGwAbwAg
								AFIARwBCACAA
								RwBlAG4AZQBy
								AGkAYwBvAEcA
								ZQBuAGUAcgBp
								AGMAIABSAEcA
								QgAgAFAAcgBv
								AGYAaQBsAGUE
								HgQxBEkEOAQ5
								ACAEPwRABD4E
								RAQ4BDsETAAg
								AFIARwBCAFUA
								bgBpAHcAZQBy
								AHMAYQBsAG4A
								eQAgAHAAcgBv
								AGYAaQBsACAA
								UgBHAEIAAGRl
								c2MAAAAAAAAA
								FEdlbmVyaWMg
								UkdCIFByb2Zp
								bGUAAAAAAAAA
								AAAAABRHZW5l
								cmljIFJHQiBQ
								cm9maWxlAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABYWVogAAAA
								AAAAWnUAAKxz
								AAAXNFhZWiAA
								AAAAAADzUgAB
								AAAAARbPWFla
								IAAAAAAAAHRN
								AAA97gAAA9BY
								WVogAAAAAAAA
								KBoAABWfAAC4
								NmN1cnYAAAAA
								AAAAAQHNAAB0
								ZXh0AAAAAENv
								cHlyaWdodCAy
								MDA3IEFwcGxl
								IEluYy4sIGFs
								bCByaWdodHMg
								cmVzZXJ2ZWQu
								AHNmMzIAAAAA
								AAEMQgAABd7/
								//MmAAAHkgAA
								/ZH///ui///9
								owAAA9wAAMBs
								0issLS5aJGNs
								YXNzbmFtZVgk
								Y2xhc3Nlc18Q
								EE5TQml0bWFw
								SW1hZ2VSZXCj
								LS8wWk5TSW1h
								Z2VSZXBYTlNP
								YmplY3TSKywy
								M1dOU0FycmF5
								ojIw0issNTZe
								TlNNdXRhYmxl
								QXJyYXmjNTIw
								1Tg5OjsPPD0+
								P0BXTlNXaGl0
								ZVxOU0NvbXBv
								bmVudHNcTlND
								b2xvclNwYWNl
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlRDAgMABD
								MCAwEAOADIAP
								1EJDRA9FRkdI
								VE5TSURVTlNJ
								Q0NXTlNNb2Rl
								bBAJgA0QAIAO
								TxERnAAAEZxh
								cHBsAgAAAG1u
								dHJHUkFZWFla
								IAfcAAgAFwAP
								AC4AD2Fjc3BB
								UFBMAAAAAG5v
								bmUAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								BWRlc2MAAADA
								AAAAeWRzY20A
								AAE8AAAIGmNw
								cnQAAAlYAAAA
								I3d0cHQAAAl8
								AAAAFGtUUkMA
								AAmQAAAIDGRl
								c2MAAAAAAAAA
								H0dlbmVyaWMg
								R3JheSBHYW1t
								YSAyLjIgUHJv
								ZmlsZQAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABtbHVj
								AAAAAAAAAB8A
								AAAMc2tTSwAA
								AC4AAAGEZGFE
								SwAAADoAAAGy
								Y2FFUwAAADgA
								AAHsdmlWTgAA
								AEAAAAIkcHRC
								UgAAAEoAAAJk
								dWtVQQAAACwA
								AAKuZnJGVQAA
								AD4AAALaaHVI
								VQAAADQAAAMY
								emhUVwAAABoA
								AANMa29LUgAA
								ACIAAANmbmJO
								TwAAADoAAAOI
								Y3NDWgAAACgA
								AAPCaGVJTAAA
								ACQAAAPqcm9S
								TwAAACoAAAQO
								ZGVERQAAAE4A
								AAQ4aXRJVAAA
								AE4AAASGc3ZT
								RQAAADgAAATU
								emhDTgAAABoA
								AAUMamFKUAAA
								ACYAAAUmZWxH
								UgAAACoAAAVM
								cHRQTwAAAFIA
								AAV2bmxOTAAA
								AEAAAAXIZXNF
								UwAAAEwAAAYI
								dGhUSAAAADIA
								AAZUdHJUUgAA
								ACQAAAaGZmlG
								SQAAAEYAAAaq
								aHJIUgAAAD4A
								AAbwcGxQTAAA
								AEoAAAcuYXJF
								RwAAACwAAAd4
								cnVSVQAAADoA
								AAekZW5VUwAA
								ADwAAAfeAFYB
								YQBlAG8AYgBl
								AGMAbgDhACAA
								cwBpAHYA4QAg
								AGcAYQBtAGEA
								IAAyACwAMgBH
								AGUAbgBlAHIA
								aQBzAGsAIABn
								AHIA5QAgADIA
								LAAyACAAZwBh
								AG0AbQBhAC0A
								cAByAG8AZgBp
								AGwARwBhAG0A
								bQBhACAAZABl
								ACAAZwByAGkA
								cwBvAHMAIABn
								AGUAbgDoAHIA
								aQBjAGEAIAAy
								AC4AMgBDHqUA
								dQAgAGgA7ABu
								AGgAIABNAOAA
								dQAgAHgA4QBt
								ACAAQwBoAHUA
								bgBnACAARwBh
								AG0AbQBhACAA
								MgAuADIAUABl
								AHIAZgBpAGwA
								IABHAGUAbgDp
								AHIAaQBjAG8A
								IABkAGEAIABH
								AGEAbQBhACAA
								ZABlACAAQwBp
								AG4AegBhAHMA
								IAAyACwAMgQX
								BDAEMwQwBDsE
								TAQ9BDAAIABH
								AHIAYQB5AC0E
								MwQwBDwEMAAg
								ADIALgAyAFAA
								cgBvAGYAaQBs
								ACAAZwDpAG4A
								6QByAGkAcQB1
								AGUAIABnAHIA
								aQBzACAAZwBh
								AG0AbQBhACAA
								MgAsADIAwQBs
								AHQAYQBsAOEA
								bgBvAHMAIABz
								AHoA/AByAGsA
								ZQAgAGcAYQBt
								AG0AYQAgADIA
								LgAykBp1KHBw
								lo5RSV6mADIA
								LgAygnJfaWPP
								j/DHfLwYACDW
								jMDJACCsELnI
								ACAAMgAuADIA
								INUEuFzTDMd8
								AEcAZQBuAGUA
								cgBpAHMAawAg
								AGcAcgDlACAA
								ZwBhAG0AbQBh
								ACAAMgAsADIA
								LQBwAHIAbwBm
								AGkAbABPAGIA
								ZQBjAG4A4QAg
								AWEAZQBkAOEA
								IABnAGEAbQBh
								ACAAMgAuADIF
								0gXQBd4F1AAg
								BdAF5AXVBegA
								IAXbBdwF3AXZ
								ACAAMgAuADIA
								RwBhAG0AYQAg
								AGcAcgBpACAA
								ZwBlAG4AZQBy
								AGkAYwEDACAA
								MgAsADIAQQBs
								AGwAZwBlAG0A
								ZQBpAG4AZQBz
								ACAARwByAGEA
								dQBzAHQAdQBm
								AGUAbgAtAFAA
								cgBvAGYAaQBs
								ACAARwBhAG0A
								bQBhACAAMgAs
								ADIAUAByAG8A
								ZgBpAGwAbwAg
								AGcAcgBpAGcA
								aQBvACAAZwBl
								AG4AZQByAGkA
								YwBvACAAZABl
								AGwAbABhACAA
								ZwBhAG0AbQBh
								ACAAMgAsADIA
								RwBlAG4AZQBy
								AGkAcwBrACAA
								ZwByAOUAIAAy
								ACwAMgAgAGcA
								YQBtAG0AYQBw
								AHIAbwBmAGkA
								bGZukBpwcF6m
								fPtlcAAyAC4A
								MmPPj/Blh072
								TgCCLDCwMOww
								pDCsMPMw3gAg
								ADIALgAyACAw
								1zDtMNUwoTCk
								MOsDkwO1A70D
								uQO6A8wAIAOT
								A7oDwQO5ACAD
								kwOsA7wDvAOx
								ACAAMgAuADIA
								UABlAHIAZgBp
								AGwAIABnAGUA
								bgDpAHIAaQBj
								AG8AIABkAGUA
								IABjAGkAbgB6
								AGUAbgB0AG8A
								cwAgAGQAYQAg
								AEcAYQBtAG0A
								YQAgADIALAAy
								AEEAbABnAGUA
								bQBlAGUAbgAg
								AGcAcgBpAGoA
								cwAgAGcAYQBt
								AG0AYQAgADIA
								LAAyAC0AcABy
								AG8AZgBpAGUA
								bABQAGUAcgBm
								AGkAbAAgAGcA
								ZQBuAOkAcgBp
								AGMAbwAgAGQA
								ZQAgAGcAYQBt
								AG0AYQAgAGQA
								ZQAgAGcAcgBp
								AHMAZQBzACAA
								MgAsADIOIw4x
								DgcOKg41DkEO
								AQ4hDiEOMg5A
								DgEOIw4iDkwO
								Fw4xDkgOJw5E
								DhsAIAAyAC4A
								MgBHAGUAbgBl
								AGwAIABHAHIA
								aQAgAEcAYQBt
								AGEAIAAyACwA
								MgBZAGwAZQBp
								AG4AZQBuACAA
								aABhAHIAbQBh
								AGEAbgAgAGcA
								YQBtAG0AYQAg
								ADIALAAyACAA
								LQBwAHIAbwBm
								AGkAaQBsAGkA
								RwBlAG4AZQBy
								AGkBDQBrAGkA
								IABHAHIAYQB5
								ACAARwBhAG0A
								bQBhACAAMgAu
								ADIAIABwAHIA
								bwBmAGkAbABV
								AG4AaQB3AGUA
								cgBzAGEAbABu
								AHkAIABwAHIA
								bwBmAGkAbAAg
								AHMAegBhAHIA
								bwFbAGMAaQAg
								AGcAYQBtAG0A
								YQAgADIALAAy
								BjoGJwZFBicA
								IAAyAC4AMgAg
								BkQGSAZGACAG
								MQZFBicGLwZK
								ACAGOQYnBkUE
								HgQxBEkEMARP
								ACAEQQQ1BEAE
								MARPACAEMwQw
								BDwEPAQwACAA
								MgAsADIALQQ/
								BEAEPgREBDgE
								OwRMAEcAZQBu
								AGUAcgBpAGMA
								IABHAHIAYQB5
								ACAARwBhAG0A
								bQBhACAAMgAu
								ADIAIABQAHIA
								bwBmAGkAbABl
								AAB0ZXh0AAAA
								AENvcHlyaWdo
								dCBBcHBsZSBJ
								bmMuLCAyMDEy
								AABYWVogAAAA
								AAAA81EAAQAA
								AAEWzGN1cnYA
								AAAAAAAEAAAA
								AAUACgAPABQA
								GQAeACMAKAAt
								ADIANwA7AEAA
								RQBKAE8AVABZ
								AF4AYwBoAG0A
								cgB3AHwAgQCG
								AIsAkACVAJoA
								nwCkAKkArgCy
								ALcAvADBAMYA
								ywDQANUA2wDg
								AOUA6wDwAPYA
								+wEBAQcBDQET
								ARkBHwElASsB
								MgE4AT4BRQFM
								AVIBWQFgAWcB
								bgF1AXwBgwGL
								AZIBmgGhAakB
								sQG5AcEByQHR
								AdkB4QHpAfIB
								+gIDAgwCFAId
								AiYCLwI4AkEC
								SwJUAl0CZwJx
								AnoChAKOApgC
								ogKsArYCwQLL
								AtUC4ALrAvUD
								AAMLAxYDIQMt
								AzgDQwNPA1oD
								ZgNyA34DigOW
								A6IDrgO6A8cD
								0wPgA+wD+QQG
								BBMEIAQtBDsE
								SARVBGMEcQR+
								BIwEmgSoBLYE
								xATTBOEE8AT+
								BQ0FHAUrBToF
								SQVYBWcFdwWG
								BZYFpgW1BcUF
								1QXlBfYGBgYW
								BicGNwZIBlkG
								agZ7BowGnQav
								BsAG0QbjBvUH
								BwcZBysHPQdP
								B2EHdAeGB5kH
								rAe/B9IH5Qf4
								CAsIHwgyCEYI
								WghuCIIIlgiq
								CL4I0gjnCPsJ
								EAklCToJTwlk
								CXkJjwmkCboJ
								zwnlCfsKEQon
								Cj0KVApqCoEK
								mAquCsUK3Arz
								CwsLIgs5C1EL
								aQuAC5gLsAvI
								C+EL+QwSDCoM
								QwxcDHUMjgyn
								DMAM2QzzDQ0N
								Jg1ADVoNdA2O
								DakNww3eDfgO
								Ew4uDkkOZA5/
								DpsOtg7SDu4P
								CQ8lD0EPXg96
								D5YPsw/PD+wQ
								CRAmEEMQYRB+
								EJsQuRDXEPUR
								ExExEU8RbRGM
								EaoRyRHoEgcS
								JhJFEmQShBKj
								EsMS4xMDEyMT
								QxNjE4MTpBPF
								E+UUBhQnFEkU
								ahSLFK0UzhTw
								FRIVNBVWFXgV
								mxW9FeAWAxYm
								FkkWbBaPFrIW
								1hb6Fx0XQRdl
								F4kXrhfSF/cY
								GxhAGGUYihiv
								GNUY+hkgGUUZ
								axmRGbcZ3RoE
								GioaURp3Gp4a
								xRrsGxQbOxtj
								G4obshvaHAIc
								KhxSHHscoxzM
								HPUdHh1HHXAd
								mR3DHeweFh5A
								HmoelB6+Hukf
								Ex8+H2kflB+/
								H+ogFSBBIGwg
								mCDEIPAhHCFI
								IXUhoSHOIfsi
								JyJVIoIiryLd
								IwojOCNmI5Qj
								wiPwJB8kTSR8
								JKsk2iUJJTgl
								aCWXJccl9yYn
								Jlcmhya3Jugn
								GCdJJ3onqyfc
								KA0oPyhxKKIo
								1CkGKTgpaymd
								KdAqAio1Kmgq
								myrPKwIrNitp
								K50r0SwFLDks
								biyiLNctDC1B
								LXYtqy3hLhYu
								TC6CLrcu7i8k
								L1ovkS/HL/4w
								NTBsMKQw2zES
								MUoxgjG6MfIy
								KjJjMpsy1DMN
								M0YzfzO4M/E0
								KzRlNJ402DUT
								NU01hzXCNf02
								NzZyNq426Tck
								N2A3nDfXOBQ4
								UDiMOMg5BTlC
								OX85vDn5OjY6
								dDqyOu87LTtr
								O6o76DwnPGU8
								pDzjPSI9YT2h
								PeA+ID5gPqA+
								4D8hP2E/oj/i
								QCNAZECmQOdB
								KUFqQaxB7kIw
								QnJCtUL3QzpD
								fUPARANER0SK
								RM5FEkVVRZpF
								3kYiRmdGq0bw
								RzVHe0fASAVI
								S0iRSNdJHUlj
								SalJ8Eo3Sn1K
								xEsMS1NLmkvi
								TCpMcky6TQJN
								Sk2TTdxOJU5u
								TrdPAE9JT5NP
								3VAnUHFQu1EG
								UVBRm1HmUjFS
								fFLHUxNTX1Oq
								U/ZUQlSPVNtV
								KFV1VcJWD1Zc
								VqlW91dEV5JX
								4FgvWH1Yy1ka
								WWlZuFoHWlZa
								plr1W0VblVvl
								XDVchlzWXSdd
								eF3JXhpebF69
								Xw9fYV+zYAVg
								V2CqYPxhT2Gi
								YfViSWKcYvBj
								Q2OXY+tkQGSU
								ZOllPWWSZedm
								PWaSZuhnPWeT
								Z+loP2iWaOxp
								Q2maafFqSGqf
								avdrT2una/9s
								V2yvbQhtYG25
								bhJua27Ebx5v
								eG/RcCtwhnDg
								cTpxlXHwckty
								pnMBc11zuHQU
								dHB0zHUodYV1
								4XY+dpt2+HdW
								d7N4EXhueMx5
								KnmJeed6Rnql
								ewR7Y3vCfCF8
								gXzhfUF9oX4B
								fmJ+wn8jf4R/
								5YBHgKiBCoFr
								gc2CMIKSgvSD
								V4O6hB2EgITj
								hUeFq4YOhnKG
								14c7h5+IBIhp
								iM6JM4mZif6K
								ZIrKizCLlov8
								jGOMyo0xjZiN
								/45mjs6PNo+e
								kAaQbpDWkT+R
								qJIRknqS45NN
								k7aUIJSKlPSV
								X5XJljSWn5cK
								l3WX4JhMmLiZ
								JJmQmfyaaJrV
								m0Kbr5wcnImc
								951kndKeQJ6u
								nx2fi5/6oGmg
								2KFHobaiJqKW
								owajdqPmpFak
								x6U4pammGqaL
								pv2nbqfgqFKo
								xKk3qamqHKqP
								qwKrdavprFys
								0K1ErbiuLa6h
								rxavi7AAsHWw
								6rFgsdayS7LC
								szizrrQltJy1
								E7WKtgG2ebbw
								t2i34LhZuNG5
								SrnCuju6tbsu
								u6e8IbybvRW9
								j74KvoS+/796
								v/XAcMDswWfB
								48JfwtvDWMPU
								xFHEzsVLxcjG
								RsbDx0HHv8g9
								yLzJOsm5yjjK
								t8s2y7bMNcy1
								zTXNtc42zrbP
								N8+40DnQutE8
								0b7SP9LB00TT
								xtRJ1MvVTtXR
								1lXW2Ndc1+DY
								ZNjo2WzZ8dp2
								2vvbgNwF3Ird
								EN2W3hzeot8p
								36/gNuC94UTh
								zOJT4tvjY+Pr
								5HPk/OWE5g3m
								lucf56noMui8
								6Ubp0Opb6uXr
								cOv77IbtEe2c
								7ijutO9A78zw
								WPDl8XLx//KM
								8xnzp/Q09ML1
								UPXe9m32+/eK
								+Bn4qPk4+cf6
								V/rn+3f8B/yY
								/Sn9uv5L/tz/
								bf//0issS0xc
								TlNDb2xvclNw
								YWNlok0wXE5T
								Q29sb3JTcGFj
								ZdIrLE9QV05T
								Q29sb3KiTzDS
								KyxSU1dOU0lt
								YWdlolIwAAgA
								EQAaACQAKQAy
								ADcASQBMAFEA
								UwBnAG0AegCB
								AJAAlwCkAKsA
								swC1ALcAuQC+
								AMAAwgDLANAA
								2wDdAN8A4QDm
								AOkA6wDtAO8A
								9gENASkBKwEt
								F5cXnBenF7AX
								wxfHF9IX2xfg
								F+gX6xfwF/8Y
								AxgOGBYYIxgw
								GEUYShhOGFAY
								UhhUGF0YYhho
								GHAYchh0GHYY
								eCoYKh0qKiot
								KjoqPypHKkoq
								TypXAAAAAAAA
								AgEAAAAAAAAA
								VAAAAAAAAAAA
								AAAAAAAAKlo=
								</data>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
		</array>
	</dict>
	<key>DKDChangeTimeStamp</key>
	<string>2021-11-16 09:42:35 +0000</string>
	<key>DKDCreateTimeStamp</key>
	<string>2021-11-16 09:39:12 +0000</string>
	<key>DKDDisplayGraphicDetails</key>
	<dict>
		<key>AngleFormatDisplayDetails</key>
		<dict>
			<key>AngleDirection</key>
			<string>Right</string>
			<key>AngleForm</key>
			<string>degrees</string>
			<key>AngleRotation</key>
			<string>Counter Clockwise</string>
			<key>PrecisionAngles</key>
			<string>2</string>
		</dict>
		<key>AnglesDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>AreaForm</key>
		<string>Natural</string>
		<key>HelpTipDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>3</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>InspectingSpecIndex</key>
		<string>0</string>
		<key>LengthsDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>PercentDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>1</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>PercentFormatDisplayDetails</key>
		<dict>
			<key>PercentForm</key>
			<string>Percent</string>
			<key>PrecisionPercents</key>
			<string>1</string>
		</dict>
	</dict>
	<key>DKDExportDoc</key>
	<dict>
		<key>BMPExporBackground</key>
		<string>No (White) Background</string>
		<key>CSVStringEncoding</key>
		<string>Unicode (UTF8)</string>
		<key>DXFExportLayers</key>
		<string>All</string>
		<key>DXFExportRevision</key>
		<string>AutoCADLT 2010</string>
		<key>EPSColorSpace</key>
		<string>RGB</string>
		<key>EPSExporBackground</key>
		<string>No (Black) Background</string>
		<key>EPSLatexPsfrag</key>
		<string>NO</string>
		<key>ExporBackground</key>
		<string>No (Black) Background</string>
		<key>ExportColorTable</key>
		<string>256 Best</string>
		<key>ExportCompresion</key>
		<string>1</string>
		<key>ExportContent</key>
		<string>Just Graphics</string>
		<key>ExportExpand</key>
		<string>1</string>
		<key>ExportFileExtension</key>
		<string>png</string>
		<key>ExportImageAntialias</key>
		<string>YES</string>
		<key>ExportImageInterpolation</key>
		<string>Automatic</string>
		<key>ExportPath</key>
		<string>/Users/ruediheimlicher/Documents/Programming/CNC-Projekt/CNC_Mill/CNC_Mill</string>
		<key>ExportTransparentColor</key>
		<string>Automatic</string>
		<key>GIFExporBackground</key>
		<string>White Background</string>
		<key>GIFFDither</key>
		<string>NO</string>
		<key>HideExtension</key>
		<string>NO</string>
		<key>ICOColorTable</key>
		<string>256 Best</string>
		<key>ICOExporBackground</key>
		<string>No (White) Background</string>
		<key>JPGColorSpace</key>
		<string>sRGB_ColorSpace</string>
		<key>JPGExporBackground</key>
		<string>White Background</string>
		<key>PDFExporBackground</key>
		<string>No (Black) Background</string>
		<key>PDFPagination</key>
		<string>Single Page</string>
		<key>PDFXMirror</key>
		<string>NO</string>
		<key>PDFYMirror</key>
		<string>NO</string>
		<key>PNGAlpha</key>
		<string>YES</string>
		<key>PNGColorSpace</key>
		<string>Cal_RGB_ColorSpace</string>
		<key>PNGExporBackground</key>
		<string>White Background</string>
		<key>PNGInterlace</key>
		<string>NO</string>
		<key>SVGCompress</key>
		<string>NO</string>
		<key>SVGDOMIds</key>
		<string>YES</string>
		<key>SVGEmbedImages</key>
		<string>YES</string>
		<key>SVGFont</key>
		<string>SVG</string>
		<key>SVGGlyphs</key>
		<string>System Font</string>
		<key>SVGOverwriteImages</key>
		<string>NO</string>
		<key>SVGProfile</key>
		<string>SVG 1.1</string>
		<key>SVGTidyFormatting</key>
		<string>YES</string>
		<key>TIFExporBackground</key>
		<string>No (Black) Background</string>
		<key>TIFFColorSpace</key>
		<string>RGBA</string>
	</dict>
	<key>DKDGrids</key>
	<dict>
		<key>DynamicSnapGrid</key>
		<string>YES</string>
		<key>GuidesLayer</key>
		<string>NO</string>
		<key>MajorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>1</string>
				<key>BluePlus</key>
				<string>1</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>ColorSpacePlus</key>
				<string>DKDP3ColorSpace</string>
				<key>Green</key>
				<string>0.713725</string>
				<key>GreenPlus</key>
				<string>0.713725</string>
				<key>Opacity</key>
				<string>0.6</string>
				<key>OpacityPlus</key>
				<string>0.6</string>
				<key>Red</key>
				<string>0.54902</string>
				<key>RedPlus</key>
				<string>0.54902</string>
			</dict>
			<key>GridSpacingX</key>
			<string>72</string>
			<key>GridSpacingY</key>
			<string>72</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>1</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>MinorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>0.87451</string>
				<key>BluePlus</key>
				<string>0.87451</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>ColorSpacePlus</key>
				<string>DKDP3ColorSpace</string>
				<key>Green</key>
				<string>0.854902</string>
				<key>GreenPlus</key>
				<string>0.854902</string>
				<key>Opacity</key>
				<string>1</string>
				<key>OpacityPlus</key>
				<string>1</string>
				<key>Red</key>
				<string>0.745098</string>
				<key>RedPlus</key>
				<string>0.745098</string>
			</dict>
			<key>GridSpacingX</key>
			<string>18</string>
			<key>GridSpacingY</key>
			<string>18</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>0.5</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>SnapDrawing</key>
		<string>NO</string>
		<key>SnapEnds</key>
		<string>NO</string>
		<key>SnapGuidelines</key>
		<string>NO</string>
		<key>SnapRadiusGrid</key>
		<string>3</string>
		<key>SnapSound</key>
		<string>Ohne</string>
		<key>SoftSnap</key>
		<string>YES</string>
	</dict>
	<key>DKDHideExtension</key>
	<string>YES</string>
	<key>DKDLayersList</key>
	<array>
		<dict>
			<key>CloakLayerGuidelines</key>
			<string>NO</string>
			<key>CloakLayerVertices</key>
			<string>NO</string>
			<key>FullLayerScale</key>
			<dict>
				<key>ArchivePrecision</key>
				<string>12</string>
				<key>ScaleOriginX</key>
				<string>0</string>
				<key>ScaleOriginY</key>
				<string>0</string>
				<key>ScalePlusDown</key>
				<string>YES</string>
				<key>ScalePlusToRight</key>
				<string>YES</string>
				<key>ScaleScale</key>
				<string>1</string>
				<key>ScaleUnits</key>
				<string>Centimeters</string>
			</dict>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{371.773406982, 300.468719482}, {41.4100341796, 43.6888692225}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>B21DD976</string>
					<key>GridRef</key>
					<string>2</string>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>AnimateImage</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{373.183441162, 300.468719482}, {40, 27.170135498}}</string>
							<key>Class</key>
							<string>DKDImage</string>
							<key>CompositeOperation</key>
							<string>Source Over</string>
							<key>CurrentFrame</key>
							<string>0</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>B44BF076</string>
							<key>GraphicStyle</key>
							<string>2</string>
							<key>GraphicTransform</key>
							<dict>
								<key>coefficientM11</key>
								<string>1</string>
								<key>coefficientM12</key>
								<string>0</string>
								<key>coefficientM21</key>
								<string>0</string>
								<key>coefficientM22</key>
								<string>0.776289585658</string>
								<key>coefficientTX</key>
								<string>0</string>
								<key>coefficientTY</key>
								<string>73.296224002</string>
							</dict>
							<key>GridRef</key>
							<string>2</string>
							<key>ImageArchiveDataArchive</key>
							<string>2</string>
							<key>ImageFlipped</key>
							<string>NO</string>
							<key>ImagePercent</key>
							<string>1</string>
							<key>ImageTransform</key>
							<dict>
								<key>coefficientM11</key>
								<string>1</string>
								<key>coefficientM12</key>
								<string>0</string>
								<key>coefficientM21</key>
								<string>0</string>
								<key>coefficientM22</key>
								<string>0.776289585658</string>
								<key>coefficientTX</key>
								<string>0</string>
								<key>coefficientTY</key>
								<string>73.296224002</string>
							</dict>
							<key>PostSnowLeopardChangesImage</key>
							<string>YES</string>
							<key>XImagePoint</key>
							<string>373.183441162</string>
							<key>YImagePoint</key>
							<string>292.63885498</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{371.851013184, 330.902172852}, {40.5109863281, 4.810943603516}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>CAE6C176</string>
							<key>GraphicStyle</key>
							<string>3</string>
							<key>GridRef</key>
							<string>2</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{371.773406982, 339.346645101}, {40.5109863281, 4.810943603516}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>6DC32676</string>
							<key>GraphicStyle</key>
							<string>3</string>
							<key>GridRef</key>
							<string>2</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDPath</string>
							<key>DKDLockInfo</key>
							<string>14</string>
							<key>GraphicID</key>
							<string>14624776</string>
							<key>GraphicStyle</key>
							<string>1</string>
							<key>GridRef</key>
							<string>2</string>
							<key>SVGPath</key>
							<string>M373.032552083,326.816975911 L393.104110718,301.498377482 L412.532847087,327.199737549 L373.07262675,327.399434408</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>HideDimensions</key>
			<string>NO</string>
			<key>LayerColorMod</key>
			<dict>
				<key>DKDOnColorMod</key>
				<string>NO</string>
				<key>DKDOpacityColorMod</key>
				<string>0.5</string>
				<key>DKDOutlineColorMod</key>
				<string>NO</string>
				<key>DKDTintColorColorMod</key>
				<dict>
					<key>ColorSpace</key>
					<string>NSCalibratedWhiteColorSpace</string>
					<key>Opacity</key>
					<string>1</string>
					<key>White</key>
					<string>0.5</string>
				</dict>
				<key>DKDTintFractionColorMod</key>
				<string>0.5</string>
			</dict>
			<key>LayerLock</key>
			<string>NO</string>
			<key>LayerName</key>
			<string>Paper</string>
			<key>LayerState</key>
			<string>Active</string>
			<key>OutlineLayer</key>
			<string>NO</string>
		</dict>
	</array>
	<key>DKDPagesSpec</key>
	<dict>
		<key>BackgroundDisplay</key>
		<string>Background</string>
		<key>CanvasBorder</key>
		<dict>
			<key>Blue</key>
			<string>0.533333</string>
			<key>BluePlus</key>
			<string>0.533333</string>
			<key>ColorSpace</key>
			<string>NSCalibratedRGBColorSpace</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>Green</key>
			<string>0.533333</string>
			<key>GreenPlus</key>
			<string>0.533333</string>
			<key>Opacity</key>
			<string>1</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>Red</key>
			<string>0.54902</string>
			<key>RedPlus</key>
			<string>0.54902</string>
		</dict>
		<key>CanvasColor</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>windowBackgroundColor</string>
		</dict>
		<key>CanvasMargin</key>
		<string>0</string>
		<key>DetailsDrawerWidth</key>
		<string>260</string>
		<key>DisplayAttributesBar</key>
		<string>YES</string>
		<key>DisplayRulers</key>
		<string>NO</string>
		<key>FullScreen</key>
		<string>NO</string>
		<key>FullScreenCanvasMargin</key>
		<string>141.73228</string>
		<key>LayersDrawerWidth</key>
		<string>266</string>
		<key>NonFullScreenCanvasMargin</key>
		<string>0</string>
		<key>NumberAcrossFirst</key>
		<string>YES</string>
		<key>PagesAcross</key>
		<string>1</string>
		<key>PagesDown</key>
		<string>1</string>
		<key>PagesSpecBackgroundRGB</key>
		<dict>
			<key>ColorSpace</key>
			<string>NSCalibratedWhiteColorSpace</string>
			<key>Opacity</key>
			<string>1</string>
			<key>White</key>
			<string>1</string>
		</dict>
		<key>PagesSpecPrintBackground</key>
		<string>NO</string>
		<key>ShowPageBreaks</key>
		<string>NO</string>
		<key>SizeChecker</key>
		<string>8</string>
		<key>aCheckerColor</key>
		<dict>
			<key>Blue</key>
			<string>0.941176</string>
			<key>BluePlus</key>
			<string>0.941176</string>
			<key>ColorSpace</key>
			<string>NSCalibratedRGBColorSpace</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>Green</key>
			<string>0.941176</string>
			<key>GreenPlus</key>
			<string>0.941176</string>
			<key>Opacity</key>
			<string>1</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>Red</key>
			<string>0.941176</string>
			<key>RedPlus</key>
			<string>0.941176</string>
		</dict>
		<key>bCheckerColor</key>
		<dict>
			<key>Blue</key>
			<string>0.784314</string>
			<key>BluePlus</key>
			<string>0.784314</string>
			<key>ColorSpace</key>
			<string>NSCalibratedRGBColorSpace</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>Green</key>
			<string>0.784314</string>
			<key>GreenPlus</key>
			<string>0.784314</string>
			<key>Opacity</key>
			<string>1</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>Red</key>
			<string>0.784314</string>
			<key>RedPlus</key>
			<string>0.784314</string>
		</dict>
	</dict>
	<key>DKDPrintInfo</key>
	<dict>
		<key>BottomMargin</key>
		<string>18</string>
		<key>Copies</key>
		<string>1</string>
		<key>FallBackPaperSizeHeight</key>
		<string>842</string>
		<key>FallBackPaperSizeWidth</key>
		<string>595</string>
		<key>FirstPage</key>
		<string>1</string>
		<key>HorizontalPagination</key>
		<string>2</string>
		<key>HorizontallyCentered</key>
		<string>YES</string>
		<key>LastPage</key>
		<string>-1</string>
		<key>LeftMargin</key>
		<string>18</string>
		<key>MustCollate</key>
		<string>YES</string>
		<key>Orientation</key>
		<string>0</string>
		<key>PaperName</key>
		<string>A4</string>
		<key>PaperSizeHeight</key>
		<string>842</string>
		<key>PaperSizeWidth</key>
		<string>595</string>
		<key>PreviewPageNumber</key>
		<string>1</string>
		<key>PrintAllPages</key>
		<string>YES</string>
		<key>PrintJobDisposition</key>
		<string>NSPrintSpoolJob</string>
		<key>PrintSavePath</key>
		<string></string>
		<key>PrintScalingFactor</key>
		<string>1</string>
		<key>PrinterName</key>
		<string>HP LaserJet P3010 Series</string>
		<key>ReversePageOrder</key>
		<string>NO</string>
		<key>RightMargin</key>
		<string>18</string>
		<key>TopMargin</key>
		<string>18</string>
		<key>VerticalPagination</key>
		<string>0</string>
		<key>VerticallyCentered</key>
		<string>YES</string>
		<key>XPrintMirror</key>
		<string>NO</string>
		<key>YPrintMirror</key>
		<string>NO</string>
	</dict>
	<key>DKDProperties</key>
	<dict>
		<key>QuickLookContent</key>
		<string>None</string>
		<key>QuickLookFormat</key>
		<string>???</string>
		<key>QuickLookPage</key>
		<string>0</string>
	</dict>
	<key>DKDSaveTimeStamp</key>
	<string>2021-11-16 18:06:03 +0000</string>
	<key>DKDTablet</key>
	<dict>
		<key>BrushDynamic</key>
		<string>NO</string>
		<key>BrushFit</key>
		<string>6</string>
		<key>PenMax</key>
		<string>25</string>
		<key>PenMin</key>
		<string>0.5</string>
		<key>PenPressureFactor</key>
		<string>0.5</string>
		<key>PencilDynamic</key>
		<string>NO</string>
		<key>PencilFit</key>
		<string>7</string>
	</dict>
	<key>DKDTimeFormat</key>
	<dict>
		<key>Field 0 Include</key>
		<string>Weekday</string>
		<key>Field 0 Type</key>
		<string>Long</string>
		<key>Field 1 Include</key>
		<string>Month</string>
		<key>Field 1 Type</key>
		<string>Short</string>
		<key>Field 2 Include</key>
		<string>Day</string>
		<key>Field 2 Type</key>
		<string>Number</string>
		<key>Field 3 Include</key>
		<string>Year</string>
		<key>Field 3 Type</key>
		<string>Long</string>
		<key>Include GMT</key>
		<string>NO</string>
		<key>Include Title</key>
		<string>YES</string>
		<key>IncludeDate</key>
		<string>YES</string>
		<key>IncludeTime</key>
		<string>YES</string>
		<key>Seperator 0</key>
		<string> - </string>
		<key>Seperator 1</key>
		<string>. </string>
		<key>Seperator 2</key>
		<string>, </string>
		<key>Seperator 3</key>
		<string>  </string>
		<key>Time Seperator</key>
		<string>:</string>
		<key>TimeAfterDate</key>
		<string>YES</string>
		<key>Twelve Hour Clock</key>
		<string>YES</string>
		<key>Used Once</key>
		<string>YES</string>
	</dict>
	<key>DKDToolbarSelectedButtonPairs</key>
	<array>
		<string>ColorTextToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
	</array>
	<key>DKDWindowState</key>
	<dict>
		<key>CursorMode</key>
		<string>Nothing</string>
		<key>DocCenter</key>
		<string>{379.666666667, 334.166666667}</string>
		<key>DrawersOnMainView</key>
		<string>YES</string>
		<key>GDetailsLayersDrawerEdgePreference</key>
		<string>Right</string>
		<key>GraphicDetailsOpen</key>
		<string>NO</string>
		<key>LayerActiveAbove</key>
		<string>NO</string>
		<key>LayerOpen</key>
		<string>NO</string>
		<key>LayerSelect</key>
		<string>Active Only</string>
		<key>LayersDrawerEdgePreference</key>
		<string>Left</string>
		<key>OutlineDrawing</key>
		<string>NO</string>
		<key>WindowLocation</key>
		<string>345 490 435 498 0 0 1920 1055 </string>
		<key>ZoomPercent</key>
		<string>300.000000</string>
	</dict>
	<key>GroupEdit</key>
	<string>Fixed</string>
	<key>NumberColorsToListInContextMenu</key>
	<string>12</string>
	<key>NumberPairColorsToListInContextMenu</key>
	<string>6</string>
	<key>PinPosition</key>
	<string>Center</string>
</dict>
</plist>
